# mini-team3-front

DPMini2018/: .gitignore  build.gradle
DPMini2018/app/: build.gradle  proguard-rules.pro
DPMini2018/app/src/androidTest/java/dp/minipj/dpmini/: ExampleInstrumentedTest.java
DPMini2018/app/src/androidTest/java/dp/minipj/dpmini2018/: ExampleInstrumentedTest.java
DPMini2018/app/src/main/: AndroidManifest.xml
DPMini2018/app/src/main/java/dp/minipj/dpmini/: TripApps.java
DPMini2018/app/src/main/java/dp/minipj/dpmini/activity/: LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java
DPMini2018/app/src/main/java/dp/minipj/dpmini/models/: MainResult.java  SignInRequest.java  SignInResponse.java  SignUpRequest.java
DPMini2018/app/src/main/java/dp/minipj/dpmini/network/: Api.java  RetrofitFactory.java  UserApi.java
DPMini2018/app/src/main/java/dp/minipj/dpmini2018/: TripApps.java
DPMini2018/app/src/main/java/dp/minipj/dpmini2018/activity/: LoginActivity.java  MainActivity.java  SignUpActivity.java  Splash.java  SplashActivity.java
DPMini2018/app/src/main/java/dp/minipj/dpmini2018/models/: MainResult.java  SignInRequest.java  SignInResponse.java  SignUpRequest.java  SignUpResponse.java
DPMini2018/app/src/main/java/dp/minipj/dpmini2018/network/: Api.java  ApplicationController.java  NetworkService.java  RetrofitFactory.java  UserApi.java
DPMini2018/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  list_item_main.xml
DPMini2018/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DPMini2018/app/src/test/java/dp/minipj/dpmini/: ExampleUnitTest.java
DPMini2018/app/src/test/java/dp/minipj/dpmini2018/: ExampleUnitTest.java
DPMini2018/gradle/wrapper/: gradle-wrapper.properties
