// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // rx
    rxandroidVersion = '2.0.1'
    rxjavaVersion = '2.1.5'
    okhttpVersion = '3.4.1'
    retrofitVersion = '2.1.0'
    rxadapterVersion = '1.0.0'
    streamVersion = '1.1.9'
    gsonVersion = '2.7'


    // square
    okhttpVersion = '3.4.1'
    retrofitVersion = '2.1.0'
    rxadapterVersion = '1.0.0'
    ottoVersion = '1.3.8'
    okioVersion = '1.13.0'
}