<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dp.minipj.dpmini2018.activity.LoginActivity">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <RelativeLayout
            android:id="@+id/login_content_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/login_logo_img"
                android:layout_width="34dp"
                android:layout_height="56dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logo" />

            <EditText
                android:id="@+id/login_email_et"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_below="@id/login_logo_img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:text="E-mail"
                android:inputType="textEmailAddress"
                android:textColor="#9b9b9b"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/login_pw_et"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_below="@id/login_email_et"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:inputType=""
                android:text="password"
                android:textColor="#9b9b9b"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/login_btn"
                android:layout_width="290dp"
                android:layout_height="50dp"
                android:layout_below="@id/login_pw_et"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:background="@android:color/transparent"
                android:src="@drawable/group" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <ImageButton
                android:id="@+id/signup_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/footer_signup" />

        </RelativeLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
